░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░.~6=.░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.ѲѲѲ©©~░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░7Ѳ♋⟁©©+.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.**Ѳ☯©*+~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=*3.|=2+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░5=*1~8-0+=4░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=***⊷+B+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.=s*=--*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.==⏊⏊⏊*-.▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~<9aⅲ>*.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.=???-=░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~~~~.░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~*=..░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~╬*...░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒...=╬-....░░░░░░░░░░░░░░
░░░░░░░░░░░░░....▒.=╬-~.......░░░░░░░░░░
░░░░░░░░░░...~══════b══════~~~.░░░░░░░░░
░░░░░░░░░.==o---------------*n~.░░░░░░░░
░░░░░░░░..~*=═══════╬═══════*-=..░░░░░░░
░░░░░░░░...*.---------------.=~..░░░░░░░
░░░░░░░░...=░.═══g══╬══════.░=~..░░░░░░░
░░░░░░░░...=▒▒-------------.▒~~▒.░░░░░░░
░░░░░░░░..~~..══════╬♥♥.♥♥═..~=▒.░░░░░░░
░░░░░░░░..~...-------♥♥♥♥♥-...=..░░░░░░░
░░░░░░░░..~.░.═~════╬═♥♥♥══=..=..░░░░░░░
░░░░░░░░.d~...---------♥---=..=c.░░░░░░░
░░░░░░░░..~..══════.╬═══════~░=..░░░░░░░
░░░░░░░░..=░.------.+.------~░=..▒░░░░░░
░░░░░░░░..~░.══════.╬.══════.░=...░░░░░░
░░░░░░░..~~...---..~+↕↕-----.░~=..░░░░░░
░░░░░░░..*~...═══..~╬=↺↻═══.░▒.-..░░░░░░
░░░░░░░.~?~...--≈≈≈≈|≈≈≈∭∭-.░.=?=.░░░░░░
░░░░░░░.===.▒.≈≈≈≈≈≈:≈≈∭∭∭∭.░.=-*..░░░░░
░░░░░░...=..▒≈≈≈≈≈≈≈:≈∭∭∭∭∭∭░..==..░░░░░
░░░░░░..*=▒.░≈≈≈≈≈≈∭∭∭∭q∭∭∭∭░.▒~=..░░░░░
░░░░░░.~=~▒.░≈≈≈≈∭∭∭∭∭∭∭∭∭∭∭....=~.░░░░░
░░░░░░.==.▒.░≈≈∭∭∭∭∭∭∭∭∭∭∭∭∭.▒..==.░░░░░
░░░░░░.=~.▒░▒≈ყშაბგდჴევზიკ~ლ▒░..~=.░░░░░
░░░░░░.F~..░░.ტჹმნშპჟϑრძსუფხ░░.▒.E~░░░░░
░░░░░░~~..▒░░.*ტქღყϑშოჩცწჭხ.▒░▒..~=░░░░░
░░░░░░=~.▒░░...წჯჰჱჳpრჵჹლϐ~..░░▒..=▒░░░░
░░░░░▒=~.░░░..▒*მნჹოპჟსჲტუფ..░░░..=.░░░░
░░░░░.*~.░░░..░~ქღყϑჩტცძწჭხ..░░░.~*.░░░░
░░░░░~u=.░░░..▒~ჯჰჱϑჲჳჴჵლϐ~░.░░░.~t=▒░░░
░░░.~===.░░░..~===~**=..***..░░░░~*==.░░
░░|~~=~=.░░░.=?~~=*.+.~=~~?*.░░░▒~==~~.░
░░/..~~~.░░░.=~..~=≕r≔=~..~*.░░░▒~~~..\▒
░⬢..y.~~.░░░.~=.░.~=⍬==~▒░==.░░░.~x....⬢
░░░.~~~=.░░░.~=▒░░.....░░░==.▒░░.=~~.~░░
░░░/.~.~|░░░.~=▒░░▒...▒░░░==.▒░░.|.~.\.░
░░|./~|.|░░░..*.░░.....░░░*~..░░/.|.|.\░
░░|.|.|.⬢░░░..*.░░▒....░░.*...░░⬢.|.|░⬢░
░░⬢░|.⬢░░░░░..=~░░▒....░░.*..▒░░░░⬢.|▒▒░
░░░░⬢░░░░░░░..==░░▒....░░.*..▒░░░░░░⬢▒░░
░░░░░░░░░░░░..~=░░▒....░░~=▒.▒░░░░░░░░░░
░░░░░░░░░░░░...*▒░▒....░░=~..░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒...▒░░*...░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒....░.*...░░░░░░░░░░░
░░░░░░░░░░░░░.D*~░▒....░.*C.▒░░░░░░░░░░░
░░░░░░░░░░░░░..==░.....░~*..░░░░░░░░░░░░
░░░░░░░░░░░░░..~*▒....▒░==..░░░░░░░░░░░░
░░░░░░░░░░░░░▒.~*.░...░.*=..░░░░░░░░░░░░
░░░░░░░░░░░░░░.~~*~.▒..===.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.***=.░.~=**.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~f=~.░..~e=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.==~=.░.~=~=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~==..░░.~=~.░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░▒.~=..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒.m~..░▒.~l.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.▒░▒.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.░░░.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*.░░░.*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*=▒░░~*=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=w=.░.~v*▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*~.░░~*=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░.A*~░░░~z=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░~**~░░░.**=░░░░░░░░░░░░░░
░░░░░░░░░░░░░░.=i=.░░░.=h*.░░░░░░░░░░░░░
░░░░░░░░░░░░░▒~=~=.░░░▒~~=*.░░░░░░░░░░░░
░░░░░░░░░░░░░/|||\▒░░░░/||\\░░░░░░░░░░░░
░░░░░░░░░░░░░⭓||||░░░░░⭓|||⭓░░░░░░░░░░░░
░░░░░░░░░░░░░░⭓⭓⭓⭓░░░░░▒⭓⭓⭓░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
