░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░..▒░░▒▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒...*==--**--*.▒▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░*--+-=*---*--**-+--*.░░░░░░░░░░░░░░
░░░░░░░░░░.-+-=.....-~.*-*==-*.--+.░░░░░░░░░░░░
░░░░░░░░.*--=....▒.▒..~~=*~.=--==*-=░░░░░░░░░░░
░░░░░░░.--.░▒..~.....-=▒▒.-~.+*=*~.=*▒.░░░░░░░░
░░░░░░~-..▒.=......░▒=▒░▒*=▒~*.*.=-*-+=░░░░░░░░
░░░░░=*...*~░▒.▒░░▒..▒▒░.-.▒=.▒..**~*-=░░░░░░░░
░░░░=-~..=.▒.▒░░░▒░░~▒▒.=~~*=.▒▒..~***-+▒░░░░░░
░░░.*=....▒▒░░░.~~~....*-.░.-=▒▒.░░.*=*-*░░░░░░
░░░=*..==▒░▒▒░~~.=*-*****=...▒░▒.▒▒▒~.~.*▒░░░░░
░░.+~.~▒▒░░░▒...*=~~***====*=▒░░░▒.▒..~~.=░░░░░
░░*==.▒░░░░░.===.~--+-++--*==*.░░░░░░..-~-.░░░░
░░-*.░▒░░░░░.*=~~+@+--+@@@@+*=*~.▒░░░.▒.=~*░░░░
░░*-▒...▒░░░~-.~++-~=--**++++*=*..▒░░▒▒▒.=*~░░░
░▒=~~▒░.▒░░░.-=-+-.~*.....-*+x*===.░░.░░.*=*▒░░
░.~..░░.░▒░░░**-+-=*......--XXX-*▒░░░.░░~.=-.░░
░░*-.░░.░▒░░░~**-++-*=**--xXOXXX=▒▒....*=.*+.░░
░░.--.░.▒░░▒▒▒=---+@++=~=▒.-XXXX.░▒=*~~*~-*-*░░
░░░*--***..▒▒..=----*~...░▒*--xX.░.▒░░░▒░.~▒-▒░
░░░.-===---=~=~=--..*--=*=-*xXXXX~▒░░░.▒▒.*.-.░
░░░░*~░░░.=--*.==~.+*.=++++--XXXXX.▒░▒▒░.~.*-.░
░░░░░.=~~~.=----.░~@+**...*=xXXXX-▒░░░░▒~~=.*.░
░░░░░░░.=+-**-+*.░~+*++~-~..xXXXX*░▒░▒▒.=~.~-.░
░░░░░░░░░*=▒░▒-=.▒*▒░-*.....=XXXX~.~..~**▒.*-░░
░░░░░░░░░▒~.▒▒==░.=.~-*...~=*xXXX=~~.~..~~=-~░░
░░░░░░░░░░▒**~=-~~~=~-???????--xX-~...░▒.***.░░
░░░░░░░░░░░░.**+-=.=~?--*==.??~*x-**--**=*-*░░░
░░░░░░░░░░░░░░...*.▒~??...-??--------+@+--+.░░░
░░░░░░░░░░░░░░░░░░..=????????~▒▒...~~.~-+~░░░░░
░░░░░░░░░░░░░░░░░░░▒.~????????.░░░░░░░▒~*=░░░░░
░░░░░░░░░░░░░░░░░░░░░░*??...???.▒▒░░░▒.=-.░░░░░
░░░░░░░░░░░░░░░░░░░░░░░-?.~???~..▒░░░░.*+░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░=??-??.░░░░░░▒.-.░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░...??-.....~*-~░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░.~..?.*----*~.░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒=...░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░.=..░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░=..▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░.=..░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░▒*▒.░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
