# Cathedral

./: .gitignore  CLAUDE.md  CacheTest.csproj  Cathedral.csproj  Cathedral.sln  LLM_Performance_Analysis.md  LOCATION_LLM_PIPELINE_PLAN.md  Program.cs  RPG_DM_Analysis.md  derived_stats.txt  fight_area.txt
.github/: copilot-instructions.md
.github/agents/: Skill Architect.agent.md  World Content Designer.agent.md
CacheTestProject/: PERFORMANCE_SUMMARY.md  Program.cs
DEPRECATED/: Microworld.cs  biome.csv  location.csv
assets/art/: circle.txt  humors.txt
data/: body_parts.md  skills.csv
data/items/: axe.json  blowpipe.json  bow.json  brush.json  chisel.json  cookware.json  crossbow.json  fishing_rod.json  hammer.json  knife.json  lockpicks.json  loom.json  needle.json  net.json  pickaxe.json  potters_wheel.json  quill.json  rigging.json  rope.json  saw.json  scalpel.json  shield.json  spear.json  sword.json  trowel.json
docs/: BIOME_SIZE_FEATURE_SUMMARY.md  DIRECTOR_CRITIC_REFACTORING_SUMMARY.md  HUMOR_SYSTEM.md  JSON_CONSTRAINT_IMPLEMENTATION_SUMMARY.md  JSON_CONSTRAINT_LLM_TESTS_SUMMARY.md  JSON_VALIDATION_FIX.md  LLM_FLOW_REFACTORING_COMPLETE.md  LLM_FLOW_REFACTORING_IMPLEMENTATION_PLAN.md  LOCATION_LLM_PIPELINE_PLAN.md  LOCATION_TRAVEL_MODE_PLAN.md  PATHFINDING_IMPLEMENTATION_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE2_PROGRESS.md  PHASE3_PROGRESS.md  PHASE4_PROGRESS.md  PHASE4_SUMMARY.md  PHASE5_ANIMATED_LOADING.md  PHASE5_ERROR_HANDLING.md  PHASE5_LOGGING.md  PHASE5_NEW_SUBLOCATION_FIX.md  PHASE5_OUTCOME_FIXES.md  PHASE5_SUMMARY.md  PHASE5_UX_IMPROVEMENTS.md  PHASE6_COT_NARRATIVE_DESIGN.md  PHASE6_NARRATIVE_UI_IMPLEMENTATION.md  PHASE6_UI_COMPLETION_SUMMARY.md  PHASE6_UI_IMPLEMENTATION_SUMMARY.md  REFACTORING_SUMMARY.md  TERMINAL_IMPLEMENTATION_COMPLETE.md  TERMINAL_OPENGL_DESIGN.md  TEXT_TRUNCATION_FEATURE.md  WATER_ANIMATION_SUMMARY.md  forest_content.txt  llm_json_gbnf_design.md  mountain_content.txt  notes_about_integrating_COT_in_narrative_RPG.md  peak_content.txt  skills.txt
docs/childhood_reminescence/: INSTRUCTION.md  castle_childhood.md  comfort.md  curiosity.md  dream.md  farm_childhood.md  gold_thirst.md  notes.txt  orphanage_childhood.md  pillage.md  port_city_childhood.md  rascal.md  runaway.md  sound_in_the_dark.md  stable_childhood.md  study.md  survive.md  temple_childhood.md  travel.md  work.md
docs/turnips_and_radishes/: content_addition_plan.md  derived_stats.md  economy.md  fighting.md  humors.md  jobs.md  life.md  new_systems.md  world.md
src/: Config.cs
src/LLM/: JsonConstraintLLMTests.cs  JsonConstraintTest.cs  LlamaInstance.cs  LlamaServerManager.cs  TestGBNFIntegration.cs  ValidationQuickTest.cs
src/audio/: AmbianceEngine.cs  GameEventType.cs  LocationMoodProfiles.cs  ModalScale.cs  MusicModeLauncher.cs  MusicMoodState.cs  ProceduralMidiComposer.cs  SoundEffectType.cs  TrackRole.cs  UiSfxPlayer.cs
src/debug/: LlmMonitorDebugManager.cs  LlmMonitorWindow.cs  NarrationGraphDebugManager.cs  NarrationGraphWindow.cs  SceneDebugManager.cs  SceneDebugWindow.cs
src/engine/: Camera.cs
src/fight/: CharMapping.cs  FightAI.cs  FightArea.cs  FightAreaGeneratorBase.cs  FightAreaRenderer.cs  FightAreaTestLauncher.cs  FightAreaValidator.cs  FightCell.cs  FightModeAdapter.cs  FightModeLauncher.cs  FightModeUI.cs  FightModeWindow.cs  FightResolver.cs  FightResult.cs  FightState.cs  Fighter.cs  FightingMedium.cs  FightingSkill.cs  FightingSkillRegistry.cs  IFightAreaGenerator.cs  IWeaponItem.cs  TerrainAppearance.cs  TerrainType.cs
src/game/: ActionDifficultyEvaluator.cs  ActionInfo.cs  ActionInfoTest.cs  ActionOutcomeSimulator.cs  ActionParser.cs  ActionResult.cs  ActionScorer.cs  CriticChoice.cs  CriticEvaluator.cs  CriticNode.cs  CriticNodeResult.cs  CriticTreeBuilder.cs  CriticTreeResult.cs  CriticTrees.cs  DebugMode.cs  DiceRollComponent.cs  GameMode.cs  ImageToTextModeLauncher.cs  LLMActionExecutor.cs  LLMLoadingRenderer.cs  LLMLogger.cs  LocationInstanceState.cs  LocationTravelGameController.cs  LocationTravelModeLauncher.cs  MainMenuRenderer.cs  NarrationScrollBuffer.cs  NarrativeController.cs  NarrativeUI.cs  (+21 more)
tools/: analyze_art.py  update_layer_map.py
(+883 files in other folders)
