                            ####*  *#####                       
                        ####### *  *  #######                   
                      ####      *  *       ####                 
                    ###     ᚱᚱᚱᚱ*  *ᚦᚦᚦᚦᚦ     ###               
                  ###    ᚱᚱᚱᚱᚱᚱ *  *  ᚦᚦᚦᚦᚦᚦ    ###             
                 ##    ᚱᚱᚱ      *  *       ᚦᚦᚦ    ##            
               ###   ᚱᚱᚱ    ====*  *=====    ᚦᚦᚦ   ###          
              ###  ᚱᚱᚱ   ====== *  *  ======   ᚦᚦᚦ  ###         
             ##   ᚱᚱ   ====     *  *      ====   ᚦᚦ   ##        
            ##  ᚱᚱᚱ  ====       *  *   P    ====  ᚦᚦᚦ  ##       
           ##  ᚱᚱ   ===     H   *  *          ===   ᚦᚦ  ##      
          ##  ᚠᚱ   ==           *  *       U    ==   ᚨᚨ  ##     
          ## ᚠᚠ  ===   C     ****  *****         ===  ᚨᚨ ##     
         ##  ᚠ  ===        ****       ****    L   ===  ᚨ  ##    
        ##  ᚠᚠ  ==  N    ***             ***       ==  ᚨᚨ  ##   
        #  ᚠᚠ  ==      ***                 ***   M  ==  ᚨᚨ  #   
       ##  ᚠ  ==    ╔══════════╗     ╔═════════╗    ==  ᚨ  ##   
       #  ᚠᚠ ==     ║..........║     ║.........║     == ᚨᚨ  #   
      ##  ᚠ  ==  U  ║.╔══════╗.║     ║.╔═════╗.║   O ==  ᚨ  ##  
      #  ᚠᚠ ==     *║.║╔════╗║.║     ║.║╔═══╗║.║*     == ᚨᚨ  #  
     ##  ᚠ  ==     *║.║║....║║.║     ║.║║...║║.║*   N ==  ᚨ  ## 
     ## ᚠᚠ ==  A  **║.║║.╔╗.║║.║     ║.║╚═╗.║║.║**     == ᚨᚨ ## 
     #  ᚠ  ==     * ║.║║.║║.║║.║     ║.╚══╝.║║.║ *     ==  ᚨ  # 
     #  ᚠ  =     ** ║.║╚═╝║.║║.║     ║......║║.║ **  E  =  ᚨ  # 
    ## ᚠᚠ ==     *  ║.╚═══╝.║║.║     ╚══════╝║.║  *     == ᚨᚨ ##
    ## ᚠᚠ ==  P **  ║.......║║.║ ╔═══════════╝.║  **    == ᚨᚨ ##
    ## ᚠᚠ ==    **  ╚═══════╝║.║ ║.............║  **  S == ᚨᚨ ##
    #  ᚠ  =     *            ║.║ ║.╔═══════════╝   *     =  ᚨ  #
    *************            ║.╚═╝.║               *************
                             ║.....╚══╗                         
                             ╚══╗.....║                         
    *************               ║.╔═╗.║            *************
    #  ᚺ  =     *   ╔═══════════╝.║ ║.║            *     =  ᚲ  #
    #  ᚺ  =     *   ║.............║ ║.║╔═══════╗   *     =  ᚲ  #
    ## ᚺᚺ == H  **  ║.╔═══════════╝ ║.║║.......║  **  N == ᚲᚲ ##
    ## ᚺᚺ ==    **  ║.║╔══════╗     ║.║║.╔═══╗.║  **    == ᚲᚲ ##
    ## ᚺᚺ ==     *  ║.║║......║     ║.║║.║╔═╗║.║  *     == ᚲᚲ ##
     #  ᚺ  =     ** ║.║║.╔══╗.║     ║.║║.║║.║║.║ **     =  ᚲ  # 
     #  ᚺ  ==     * ║.║║.╚═╗║.║     ║.║║.╚╝.║║.║ *  E  ==  ᚲ  # 
     ## ᚺᚺ ==  E  **║.║║...║║.║     ║.║║....║║.║**     == ᚲᚲ ## 
     ##  ᚺ  ==     *║.║╚═══╝║.║     ║.║╚════╝║.║*     ==  ᚲ  ## 
      #  ᚺᚺ ==     *║.╚═════╝.║     ║.╚══════╝.║*     == ᚲᚲ  #  
      ##  ᚺ  ==     ║.........║     ║..........║  E  ==  ᚲ  ##  
       #  ᚺᚺ ==     ╚═════════╝     ╚══════════╝     == ᚲᚲ  #   
       ##  ᚺ  ==  P   **                     **      ==  ᚲ  ##  
        #  ᚺᚺ  ==      ***                 ***      ==  ᚲᚲ  #   
        ##  ᚺᚺ  ==       ***             ***   L   ==  ᚲᚲ  ##   
         ##  ᚺ  ===   A    ****       ****        ===  ᚲ  ##    
          ## ᚺᚺ  ===         ****  *****         ===  ᚲᚲ ##     
          ##  ᚺᚺ   ==           *  *       P    ==   ᚷᚲ  ##     
           ##  ᚹᚹ   ===    R    *  *          ===   ᚷᚷ  ##      
            ##  ᚹᚹᚹ  ====       *  *   S    ====  ᚷᚷᚷ  ##       
             ##   ᚹᚹ   ====     *  *      ====   ᚷᚷ   ##        
              ###  ᚹᚹᚹ   ====== *  *  ======   ᚷᚷᚷ  ###         
               ###   ᚹᚹᚹ    ====*  *=====    ᚷᚷᚷ   ###          
                 ##    ᚹᚹᚹ      *  *       ᚷᚷᚷ    ##            
                  ###    ᚹᚹᚹᚹᚹᚹ *  *  ᚷᚷᚷᚷᚷᚷ    ###             
                    ###     ᚹᚹᚹᚹ*  *ᚷᚷᚷᚷᚷ     ###               
                      ####      *  *       ####                 
                        ####### *  *  #######                   
                            ####*  *#####                       