                                                                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                     ..........       .........                 
                     .        .       .       .                 
                     .        .       .       .                 
                     .  ....  .       .  ...  .                 
                     .  .  .  .       .    .  .                 
                     .  .  .  .       .    .  .                 
                     .     .  .       ......  .                 
                     .     .  .               .                 
                     .......  .               .                 
                              .   .............                 
                              .   .                             
                              .   .                             
                              .....                             
                                 M....                          
                                 L   .                          
                                 K   .                          
                     xyzABCDEFGHIJ   .                          
                     w               .  .......                 
                     v               .  .     .                 
                     u  56789a       .  .     .                 
                     t  4    b       .  .  .  .                 
                     s  3    c       .  .  .  .                 
                     r  210  d       .  ....  .                 
                     q       e       .        .                 
                     p       f       .        .                 
                     onmlkjihg       ..........                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                