                                                                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                     opqrstuvwx       .........                 
                     n        y       .       .                 
                     m        z       .       .                 
                     l  2345  A       .  ...  .                 
                     k  1  6  B       .    .  .                 
                     j  0  7  C       .    .  .                 
                     i     8  D       ......  .                 
                     h     9  E               .                 
                     gfedcba  F               .                 
                              G   .............                 
                              H   .                             
                              I   .                             
                              JKLM.                             
                                 .....                          
                                 .   .                          
                                 .   .                          
                     .............   .                          
                     .               .  .......                 
                     .               .  .     .                 
                     .  ......       .  .     .                 
                     .  .    .       .  .  .  .                 
                     .  .    .       .  .  .  .                 
                     .  ...  .       .  ....  .                 
                     .       .       .        .                 
                     .       .       .        .                 
                     .........       ..........                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                