                                                                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                     ..........       ghijklmno                 
                     .        .       f       p                 
                     .        .       e       q                 
                     .  ....  .       d  012  r                 
                     .  .  .  .       c    3  s                 
                     .  .  .  .       b    4  t                 
                     .     .  .       a98765  u                 
                     .     .  .               v                 
                     .......  .               w                 
                              .   JIHGFEDCBAzyx                 
                              .   K                             
                              .   L                             
                              ....M                             
                                 .....                          
                                 .   .                          
                                 .   .                          
                     .............   .                          
                     .               .  .......                 
                     .               .  .     .                 
                     .  ......       .  .     .                 
                     .  .    .       .  .  .  .                 
                     .  .    .       .  .  .  .                 
                     .  ...  .       .  ....  .                 
                     .       .       .        .                 
                     .       .       .        .                 
                     .........       ..........                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                