                                                                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                     ..........       .........                 
                     .        .       .       .                 
                     .        .       .       .                 
                     .  ....  .       .  ...  .                 
                     .  .  .  .       .    .  .                 
                     .  .  .  .       .    .  .                 
                     .     .  .       ......  .                 
                     .     .  .               .                 
                     .......  .               .                 
                              .   .............                 
                              .   .                             
                              .   .                             
                              .....                             
                                 .MLKJ                          
                                 .   I                          
                                 .   H                          
                     .............   G                          
                     .               F  abcdefg                 
                     .               E  9     h                 
                     .  ......       D  8     i                 
                     .  .    .       C  7  0  j                 
                     .  .    .       B  6  1  k                 
                     .  ...  .       A  5432  l                 
                     .       .       z        m                 
                     .       .       y        n                 
                     .........       xwvutsrqpo                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                