░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ⋀ ░░░░░ ⋀ ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ +▒░▒░░- \░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\0.░=♋⟁░.0/░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.▒░.Ѳ☯©=░░.░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..*+-..░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░.<◐>@<◐>.░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒...++*-+....
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒.▒░░▒@-~-⁅⏚⁆+.-+.
░░░░░░░░░░░░▒▒.▒....▒▒▒░░░▒░.░▒░▒.▒░░*-.~(ო)=.-*.
░░░░░░░░░▒.~....▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▞▞~░╱▼⁗▼╲░..░
░░░░░░▒░▒.=⑆▇⑆▇⑆∭∭∭∭∭∭*▞/▞/▞/▞/▞/▞/▞/~░▒╲\⋃/╱░░.░
░░░░▒▒░▒~.▞+*..▒∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ~ .▒░▲…▲░░.▒░
░░░▒▒░▒=+⑆+*ოჩ∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ▞ ..//.░▒░..░░
░░░░░░▒.▞+.▒შოჩ∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞.▞ -=//.▒░▒.=▒░░
░░▒▒.▒.⑆~+▒▒▒მნშო∭∭∭∭▞.▞.▞.▞ ▞ ▞ ▞♥♥♥//==..▒~.░░░
░░.~+.▞.▒+..░ოჩნტჹმ∭∭∭∭∭≈≈▞ ▞.▞.▞ ♥♥♥♥░.~▒.=*░░░░
░.*--⑆..▒-~.ტჹმნშოჩც∭∭∭∭≈≈≈▞.▞ ↺↻↺.♥♥♥▒▒░.▒=▒░░░░
▒=-+▞.~.▒=*.ჭმნტჹმნპშპჟϑ≈≈≈≈≈≈≈↺↻↺-▒....▒...░░░░░
.~-▪.▒~.▒.-▒პშპჟϑმტქოღყϑშოჩ≈≈≈≈≈≈≈.▒▒░▒.▒▒.░░░░░░
▒▒▪-▒░=...+.░░ოჩცწჭმნჹოპჟსჲტ≈≈▒.-=░░▒░░.▒.▒░░░░░░
▒.▪*░░~▒▒~@~░░░░ϑშოჩცწპჟომტჲ≈..-+░░░▒▒*-.▒░░░░░░░
░~.▒░..=-*-.░░▒~░░.რძსუფ░▒▒░.+-*░▒.~...▒░░░░░░░░░
░▒▒░▒*.=~-.░░▒*.░░░░▒....▒▒▒░*=-.░.~~.▒.░░░░░░░░░
░░░░....-.░░.=~░░░░░░░░░▒▒▒▒▒*~*.▒...░▒=░░░░░░░░░
░░.=.==░░.~*.░░░░░░░░░░░░░░░░=.*.░░▒▒▒.~░░░░░░░░░
.**=*.░░.=-.░░░░░░░░░░░░░░░░░~.*.░░░...~░░░░░░░░░
.+-+.░░~--~░░░░░░░░░░░░░░░░░░===.░░░▒+==░░░░░░░░░
.--.░░░░*-.░░░░░░░░░░░░░░░░░░=-+.░░░░~-+▒░░░░░░░░
.**▒░░░░.*=▒░░░░░░░░░░░░░░░░░---▒░░░░~--.░░░░░░░░
▒*-.░░░░░=-=▒▒░░░░░░░░░░░░░░░=-+▒░░░░░~-*░░░░░░░░
.-+*▒░░░░▒↡↡↡↡░░░░░░░░░░░░░░░.*-.░░░░░▒*-=▒░░░░░░
↡↡↡↡░░░░░░░▒▒░░░░░░░░░░░░░░░▒*--▒░░░░░.-+++▒░░░░░
░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░*+++.░░░░░↡↡↡↡▒░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↡↡↡↡░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
