░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ⋀ ░░░░░ ⋀ ░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ +▒░▒░░- \░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\0.░=♋⟁░.0/░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.▒░.Ѳ☯©=░░.░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..*+-..░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░.<◐>@<◐>.░▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒...++*-+....░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒.▒░░▒@-~-⁅⏚⁆+.-+.░░░░░░
░░░░░░░░░░░░░░░░░▒▒.▒....▒▒▒░░░▒░.░▒░▒.▒░░*-.~(ო)=.-*.░░░░░░
░░░░░░░░░░░░░░▒.~....▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▞▞~░╱▼⁗▼╲░..░░░░░░░
░░░░░░░░░░░▒░▒.=⑆▇⑆▇⑆∭∭∭∭∭∭*▞ ▞ ▞ ▞ ▞ ▞ ▞ ~░▒╲\⋃/╱░░.░░░░░░░
░░░░░░░░░▒▒░▒~.▞+*..▒∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ~ .▒░▲…▲░░.▒░░░░░░░
░░░░░░░░▒▒░▒=+⑆+*░░∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ▞ ..░..░▒░..░░░░░░░░
░░░░░░░░░░░▒.▞+.▒.▒▒∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ -=▒▒.▒░▒.=▒░░░░░░░░
░░░░░░░▒▒.▒.⑆~+▒▒▒.▒░.∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞♥♥♥..==..▒~.░░░░░░░░░
░░░░░░░.~+.▞.▒+..░▒-▒▒-@∭∭∭∭∭∭ ▞ ▞ ▞ ▞ ♥♥♥♥░.~▒.=*░░░░░░░░░░
░░░░░░.*--⑆..▒-~.░░.~▒.*-∭∭∭∭∭∭ ▞ ▞ ↺↻↺.♥♥♥▒▒░.▒=▒░░░░░░░░░░
░░░░░▒=-+▞.~.▒=*.░▒░ტჹმნპშპჟϑრძსუფხ.↺↻↺-▒....▒...░░░░░░░░░░░
░░░░░.~-▪.▒~.▒.-▒პშპჟϑმტქოღყϑშოჩცწჭხსუფ.▒▒░▒.▒▒.░░░░░░░░░░░░
░░░░░▒▒▪-▒░=...+.░░ოჩცწჭმნჹოპჟსჲტუფ▒.-=░░▒░░.▒.▒░░░░░░░░░░░░
░░░░░▒.▪*░░~▒▒~@~░░░░ϑშოჩცწპჟომტჲუ..-+░░░▒▒*-.▒░░░░░░░░░░░░░
░░░░▒░~.▒░..=-*-.░░▒~░░.რძსუფ░▒▒░.+-*░▒.~...▒░░░░░░░░░░░░░░
░░░░░░▒▒░▒*.=~-.░░▒*.░░░░▒....▒▒▒░*=-.░.~~.▒.░░░░░░░░░░░░░░░
░░░▒░░░░░....-.░░.=~░░░░░░░░░▒▒▒▒▒*~*.▒...░▒=░░░░░░░░░░░░░░░
░░░▒░░░░..▒~-.░.~*.░░░░░░░░░░░░░░░~.*.░░▒░░.~░░░░░░░░░░░░░░░
░░░▒░░░.=.==░░.~*.░░░░░░░░░░░░░░░░=.*.░░▒▒▒.~░░░░░░░░░░░░░░░
░░░░▒.**=*.░░.=-.░░░░░░░░░░░░░░░░░~.*.░░░...~░░░░░░░░░░░░░░░
░░░░░.+-+.░░~--~░░░░░░░░░░░░░░░░░░===.░░░▒+==░░░░░░░░░░░░░░░
░░░░░▒--.░░░.--.░░░░░░░░░░░░░░░░░░~**▒░░░░*--░░░░░░░░░░░░░░░
░░░░░.--.░░░░*-.░░░░░░░░░░░░░░░░░░=-+.░░░░~-+▒░░░░░░░░░░░░░░
░░░░░.**▒░░░░.*=▒░░░░░░░░░░░░░░░░░---▒░░░░~--.░░░░░░░░░░░░░░
░░░░░▒*-.░░░░░=-=▒▒░░░░░░░░░░░░░░░=-+▒░░░░░~-*░░░░░░░░░░░░░░
░░░░░.-+*▒░░░░▒↡↡↡↡░░░░░░░░░░░░░░░.*-.░░░░░▒*-=▒░░░░░░░░░░░░
░░░░░↡↡↡↡░░░░░░░▒▒░░░░░░░░░░░░░░░▒*--▒░░░░░.-+++▒░░░░░░░░░░░
░░░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░*+++.░░░░░↡↡↡↡▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↡↡↡↡░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░