░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ⋀ ░░░░░ ⋀ ░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ +▒░▒░░- \░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\0.░=♋⟁░.0/░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.▒░.Ѳ☯©=░░.░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..*+-..░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░.<◐>@<◐>.░▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒...++*-+....░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒.▒░░▒@-~-⁅⏚⁆+.-+.░░░░░░
░░░░░░░░░░░░░░░░░▒▒.▒....▒▒▒░░░▒░.░▒░▒.▒░░*-.~(ო)=.-*.░░░░░░
░░░░░░░░░░░░░░▒.~....▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▞▞~░╱▼⁗▼╲░..░░░░░░░
░░░░░░░░░░░▒░▒.=⑆▇⑆▇⑆∭∭∭∭∭∭*▞/▞/▞/▞/▞/▞/▞/~░▒╲\⋃/╱░░.░░░░░░░
░░░░░░░░░▒▒░▒~.▞+*..▒∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ~ .▒░▲…▲░░.▒░░░░░░░
░░░░░░░░▒▒░▒=+⑆+*░░∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ▞ NECKWEAR..░░░░░░░░
░░░░░░░░░░░▒.▞+.▒.▒▒∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞.▞ -=//.▒░▒.=▒░░░░░░░░
░░░░░░░▒▒.▒.⑆~+▒▒▒.▒░.∭∭∭∭▞.▞.▞.▞ ▞ ▞ ▞♥♥♥//==..▒~.░░░░░░░░░
░░░░░░░.~+.▞.▒+..░▒-▒▒-@∭∭∭∭∭∭ ▞ ▞.▞.▞ ♥♥♥♥░.~▒.=*░░░░░░░░░░
░░░░░░.*--⑆..▒-~.░░.~▒.*-∭∭∭∭∭∭ ▞.▞ ↺↻↺.♥♥♥▒▒░.▒=▒░░░░░░░░░░
░░░░░▒=-+▞.~.▒=*.░▒░ტჹმნპშპჟϑრძსუფხ.↺↻↺-▒....▒...░░░░░░░░░░░
░░░░░.~-▪.▒~.▒.-▒პშპჟϑმტქოღყϑშოჩცწჭხსუფ.▒▒░▒.▒▒.░░░░░░░░░░░░
░░░░░▒▒▪-▒░=...+.░░ოჩცწჭმნჹოპჟსჲტუფ▒.-=░░▒░░.▒.▒░░░░░░░░░░░░
░░░░░▒.▪*░░~▒▒~@~░░░░ϑშოჩცწპჟომტჲუ..-+░░░▒▒*-.▒░░░░░░░░░░░░░
░░░░▒░~.▒░..=-*-.░░▒~░░.რძსუფ░▒▒░.+-*░▒.~...▒░░░░░░░░░░░░░░
░░░░░░▒▒░▒*.=~-.░░▒*.░░░░▒....▒▒▒░*=-.░.~~.▒.░░░░░░░░░░░░░░░
░░░▒░░░░░....-.░░.=~░░░░░░░░░▒▒▒▒▒*~*.▒...░▒=░░░░░░░░░░░░░░░
░░░▒░░░.=.==░░.~*.░░░░░░░░░░░░░░░░=.*.░░▒▒▒.~░░░░░░░░░░░░░░░
░░░░▒.**=*.░░.=-.░░░░░░░░░░░░░░░░░~.*.░░░...~░░░░░░░░░░░░░░░
░░░░░.+-+.░░~--~░░░░░░░░░░░░░░░░░░===.░░░▒+==░░░░░░░░░░░░░░░
░░░░░.--.░░░░*-.░░░░░░░░░░░░░░░░░░=-+.░░░░~-+▒░░░░░░░░░░░░░░
░░░░░.**▒░░░░.*=▒░░░░░░░░░░░░░░░░░---▒░░░░~--.░░░░░░░░░░░░░░
░░░░░▒*-.░░░░░=-=▒▒░░░░░░░░░░░░░░░=-+▒░░░░░~-*░░░░░░░░░░░░░░
░░░░░.-+*▒░░░░▒↡↡↡↡░░░░░░░░░░░░░░░.*-.░░░░░▒*-=▒░░░░░░░░░░░░
░░░░░↡↡↡↡░░░░░░░▒▒░░░░░░░░░░░░░░░▒*--▒░░░░░.-+++▒░░░░░░░░░░░
░░░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░*+++.░░░░░↡↡↡↡▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░↡↡↡↡░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░