░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7 ░░░░░ 6 ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░777▒░▒░░666░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░777░=14░666░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░7▒░.253=░░6░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..*+-..░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░.9990888.░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒...+000+....
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒.▒░░▒@-~-000+.-+.
░░░░░░░░░░░░▒▒.▒....▒▒▒░░░▒░.░▒░▒.▒░░*-.~000=.-*.
░░░░░░░░░▒.~....ccccccccccccccccccccee~eebbbee..░
░░░░░░▒░▒.=cccccgggggg*ececececececeeeeeeeaee░░.░
░░░░▒▒░▒~.c+*..▒ggggggeeeeeeeeeeeeeeeeeeebbb░░.▒░
░░░▒▒░▒=+c+*ffgggggggeeeeeeeeeeeeeeeeeeeee░▒░..░░
░░░░░░▒.c+.▒fffgggggggeeeeeeeeeeeeeeeeeee▒░▒.=▒░░
░░▒▒.▒.c~+▒▒▒ffffggggeeeeeeeeeeeeedddeee=..▒~.░░░
░░.~+.c.▒nnn░ffffffggggghheeeeeee dddd░.~▒.=*░░░░
░.*--c..▒nnn░fffffffgggghhheee qqq.ddd▒▒░.▒=▒░░░░
▒=-+c.nnnnnnffffffffffffhhhhhhhqqq-▒....▒...░░░░░
.~-▪.▒nnnnnnfffffffffffffffhhhhhhhiiiiiiiii░░░░░░
▒▒▪-▒░nnnnnm░░ffffffffffffffhh▒jjjiiiiiiii▒░░░░░░
▒.▪*░nnnnnmmm░░░ffffffffffffhjjjj░iiiiiii▒░░░░░░░
░~.▒░nnnnmmmmm▒~░░.fffff░▒▒░jjjj░▒iiiii▒░░░░░░░░░
░▒▒░▒nnnnmmmmmmm░░░░▒....▒▒▒░jjjj░iiiiii░░░░░░░░░
░░░░nnnnnmmmmmm░░░░░░░░░▒▒▒▒▒jjjj▒iiiiii░░░░░░░░░
░░nnnnn░░mmmm░░░░░░░░░░░░░░░░jjjj░░▒iiii░░░░░░░░░
nnnnnn░░mmmm░░░░░░░░░░░░░░░░░jjjj░░░iiii░░░░░░░░░
nnnnn░░mmmm░░░░░░░░░░░░░░░░░░jjjj░░░▒iii░░░░░░░░░
nnnn░░░░mmm░░░░░░░░░░░░░░░░░░jjjj░░░░iii▒░░░░░░░░
nnn▒░░░░mmm▒░░░░░░░░░░░░░░░░░jjj▒░░░░iiii░░░░░░░░
▒nnn░░░░░mmm▒▒░░░░░░░░░░░░░░░jjj▒░░░░░iii░░░░░░░░
nnnn▒░░░░▒oooo░░░░░░░░░░░░░░░jjjj░░░░░▒iii▒░░░░░░
pppp░░░░░░░▒▒░░░░░░░░░░░░░░░▒jjj▒░░░░░.iiii▒░░░░░
░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░░░░░kkkk▒░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░llll░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
