░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1 ░░░░░ 1 ░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░111▒░▒░░111░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░111░100░111░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1▒░10001░░1░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1111111░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░111111111░▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒111111111111░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒.▒░░▒111111111111░░░░░░
░░░░░░░░░░░░░░░░░▒▒2▒2222▒▒▒░░░▒░2░▒░▒2▒░░111111111111░░░░░░
░░░░░░░░░░░░░░▒22222222222222222222222222222222222222░░░░░░░
░░░░░░░░░░░▒░▒222222222222222222222222222222222222222░░░░░░░
░░░░░░░░░▒▒░▒222222222222222222222222222222222222222▒░░░░░░░
░░░░░░░░▒▒░▒2222222222222222222222222222222222222222░░░░░░░░
░░░░░░░░░░░▒222222222222222222222222222222222222222▒░░░░░░░░
░░░░░░░▒▒222222222222222222222222222222222222222222░░░░░░░░░
░░░░░░░222222▒666░22222222222222222222222222222222░░░░░░░░░░
░░░░░░2222222▒666░2222222222222222222222222222222▒░░░░░░░░░░
░░░░░▒22222666666f2222222222222222222222222222222░░░░░░░░░░░
░░░░░22222▒6666662222222222222222222222333333333░░░░░░░░░░░░
░░░░░▒▒22▒░666665░░2222222222222222▒44433333333▒░░░░░░░░░░░░
░░░░░▒222░66666555░░░22222222222224444░3333333▒░░░░░░░░░░░░░
░░░░▒░22▒░666655555▒~░░222222░▒▒░4444░▒33333▒░░░░░░░░░░░░░░
░░░░░░▒▒░▒66665555555░░░░▒2222▒▒▒░4444░333333░░░░░░░░░░░░░░░
░░░▒░░░░░66666555555░░░░░░░░░▒▒▒▒▒4444▒333333░░░░░░░░░░░░░░░
░░░▒░░░66666░░5555░░░░░░░░░░░░░░░░4444░░▒3333░░░░░░░░░░░░░░░
░░░░▒666666░░5555░░░░░░░░░░░░░░░░░4444░░░3333░░░░░░░░░░░░░░░
░░░░░66666░░5555░░░░░░░░░░░░░░░░░░4444░░░▒333░░░░░░░░░░░░░░░
░░░░░6666░░░░555░░░░░░░░░░░░░░░░░░4444░░░░333▒░░░░░░░░░░░░░░
░░░░░666▒░░░░555▒░░░░░░░░░░░░░░░░░444▒░░░░3333░░░░░░░░░░░░░░
░░░░░▒666░░░░░555▒▒░░░░░░░░░░░░░░░444▒░░░░░333░░░░░░░░░░░░░░
░░░░░6666▒░░░░▒5555░░░░░░░░░░░░░░░4444░░░░░▒333▒░░░░░░░░░░░░
░░░░░6666░░░░░░░▒▒░░░░░░░░░░░░░░░▒444▒░░░░░.3333▒░░░░░░░░░░░
░░░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░44444░░░░░3333▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░4444░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░