░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ⋀ ░░░░░ ⋀ ░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ +▒░▒░░- \░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\5.░6♋⟁░.4/░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.▒░.Ѳ☯©7░░.░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..*+-..░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░.<3>@<2>.░▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒...++*-+....░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒.▒░░▒@-~-⁅8⁆+.-+.░░░░░░
░░░░░░░░░░░░░░░░░▒▒.▒....▒▒▒░░░▒░.░▒░▒.▒░░*-.~(ო)=.-*.░░░░░░
░░░░░░░░░░░░░░▒.~....▇⑆▇⑆b⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▇⑆▞▞~░╱.⁗9╲░..░░░░░░░
░░░░░░░░░░░▒░▒.=⑆▇⑆▇⑆∭∭∭∭∭∭*▞/▞/▞/▞/▞/▞/▞/~░▒╲\a/╱░░.░░░░░░░
░░░░░░░░░▒▒░▒~.▞+*..▒∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞ ▞ ~ .▒░r….░░.▒░░░░░░░
░░░░░░░░▒▒░▒=+⑆+*ოჩ∭∭∭∭∭∭∭▞ ▞ ▞ g ▞ ▞ ▞ ▞ ..//.░▒░..░░░░░░░░
░░░░░░░░░░░▒.▞+.▒შოჩ∭∭∭∭∭∭∭▞ ▞ ▞ ▞ ▞ ▞.▞ -=//.▒░▒.=▒░░░░░░░░
░░░░░░░▒▒.▒.⑆~+▒▒▒მნშო∭∭∭∭▞.▞.▞.▞ ▞ ▞ ▞♥♥♥//==..▒~.░░░░░░░░░
░░░░░░░.~+.▞.▒+..░ოჩნტჹმ∭q∭∭∭≈≈▞ ▞.▞.▞ ♥♥♥♥░.~▒.=*░░░░░░░░░░
░░░░░░.*--⑆..▒-~.ტჹმნშოჩც∭∭∭∭≈≈≈▞.▞ ↺↻↺.♥♥♥▒▒░.▒=▒░░░░░░░░░░
░░░░░▒=-+x.~.▒=*.ჭმნტჹმნპშპჟϑ≈≈≈≈≈≈≈↺↻↺-▒....▒...░░░░░░░░░░░
░░░░░.~-▪.▒~.▒.-▒პშპჟϑმტქოღყϑშოჩ≈≈≈≈≈≈≈.▒▒░▒.▒▒.░░░░░░░░░░░░
░░░░░▒▒▪-▒░=...+.░░ოჩცწჭმნჹოპჟსჲტ≈≈▒.-=░░▒░░.▒.▒░░░░░░░░░░░░
░░░░░▒.▪*░░~▒▒~@~░░░░ϑშოჩცწპpომტჲ≈..-+░░░▒▒*-.▒░░░░░░░░░░░░░
░░░░▒░~.▒░..=-*-.░░▒~░░.რძსუფ░▒▒░.+-*░▒.~...▒░░░░░░░░░░░░░░
░░░░░░▒▒░▒*.=~-.░░▒*.░░░░▒....▒▒▒░*=-.░.~~.▒.░░░░░░░░░░░░░░░
░░░▒░░░░░....-.░░.=~░░░░░░░░░▒▒▒▒▒*~*.▒...░▒=░░░░░░░░░░░░░░░
░░░▒░░░.f.==░░.e*.░░░░░░░░░░░░░░░░=.*.░░▒▒▒c~░░░░░░░░░░░░░░░
░░░░▒.**=*.░░.=-.░░░░░░░░░░░░░░░░░~d*.░░░...~░░░░░░░░░░░░░░░
░░░░░.+-+.░░~--~░░░░░░░░░░░░░░░░░░===.░░░▒+==░░░░░░░░░░░░░░░
░░░░░.v-.░░░░*u.░░░░░░░░░░░░░░░░░░=-+.░░░░~-+▒░░░░░░░░░░░░░░
░░░░░.**▒░░░░.*=▒░░░░░░░░░░░░░░░░░---▒░░░░~s-.░░░░░░░░░░░░░░
░░░░░▒*-.░░░░░=-=▒▒░░░░░░░░░░░░░░░=t+▒░░░░░~-*░░░░░░░░░░░░░░
░░░░░.-+*▒░░░░▒o↡k↡░░░░░░░░░░░░░░░.*-.░░░░░▒*-=▒░░░░░░░░░░░░
░░░░░↡j↡n░░░░░░░▒▒░░░░░░░░░░░░░░░▒*--▒░░░░░.-+++▒░░░░░░░░░░░
░░░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░*+++.░░░░░l↡h↡▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░m↡i↡░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░