                            #############
                        #######       #######
                      ####                 ####
                    ###     ᚱᚱᚱᚱᚱᚱᚦᚦᚦᚦᚦᚦᚦ     ###
                  ###    ᚱᚱᚱᚱᚱᚱ       ᚦᚦᚦᚦᚦᚦ    ###
                 ##    ᚱᚱᚱ                 ᚦᚦᚦ    ##
               ###   ᚱᚱᚱ    =============    ᚦᚦᚦ   ###
              ###  ᚱᚱᚱ   ======       ======   ᚦᚦᚦ  ###
             ##   ᚱᚱ   ====               ====   ᚦᚦ   ##
            ##  ᚱᚱᚱ  ====                   ====  ᚦᚦᚦ  ##
           ##  ᚱᚱ   ===                       ===   ᚦᚦ  ##
          ##  ᚠᚱ   ==                           ==   ᚨᚨ  ##
          ## ᚠᚠ  ===         ***********         ===  ᚨᚨ ##
         ##  ᚠ  ===        ****       ****        ===  ᚨ  ##
        ##  ᚠᚠ  ==       ***             ***       ==  ᚨᚨ  ##
        #  ᚠᚠ  ==      ***                 ***      ==  ᚨᚨ  #
       ##  ᚠ  ==    ╔══════════╗     ╔═════════╗    ==  ᚨ  ##
       #  ᚠᚠ ==     ║aaaaaaaaaa║     ║bbbbbbbbb║     == ᚨᚨ  #
      ##  ᚠ  ==     ║a╔══════╗a║     ║b╔═════╗b║     ==  ᚨ  ##
      #  ᚠᚠ ==     *║a║╔════╗║a║     ║b║╔═══╗║b║*     == ᚨᚨ  #
     ##  ᚠ  ==     *║a║║aaaa║║a║     ║b║║Bbb║║b║*     ==  ᚨ  ##
     ## ᚠᚠ ==     **║a║║a╔╗a║║a║     ║b║╚═╗b║║b║**     == ᚨᚨ ##
     #  ᚠ  ==     * ║a║║A║║a║║a║     ║b╚══╝b║║b║ *     ==  ᚨ  #
     #  ᚠ  =     ** ║a║╚═╝║a║║a║     ║bbbbbb║║b║ **     =  ᚨ  #
    ## ᚠᚠ ==     *  ║a╚═══╝a║║a║     ╚══════╝║b║  *     == ᚨᚨ ##
    ## ᚠᚠ ==    **  ║aaaaaaa║║a║ ╔═══════════╝b║  **    == ᚨᚨ ##
    ## ᚠᚠ ==    **  ╚═══════╝║a║ ║bbbbbbbbbbbbb║  **    == ᚨᚨ ##
    #  ᚠ  =     *            ║a║ ║b╔═══════════╝   *     =  ᚨ  #
    #  ᚠ  =     *            ║a╚═╝b║               *     =  ᚨ  #
    #  ᚠ  =     *            ║aaaab╚══╗            *     =  ᚨ  #
    #  ᚠ  =     *            ╚══╗dcccc║            *     =  ᚲ  #
    #  ᚺ  =     *               ║d╔═╗c║            *     =  ᚲ  #
    #  ᚺ  =     *   ╔═══════════╝d║ ║c║            *     =  ᚲ  #
    #  ᚺ  =     *   ║ddddddddddddd║ ║c║╔═══════╗   *     =  ᚲ  #
    ## ᚺᚺ ==    **  ║d╔═══════════╝ ║c║║ccccccc║  **    == ᚲᚲ ##
    ## ᚺᚺ ==    **  ║d║╔══════╗     ║c║║c╔═══╗c║  **    == ᚲᚲ ##
    ## ᚺᚺ ==     *  ║d║║dddddd║     ║c║║c║╔═╗║c║  *     == ᚲᚲ ##
     #  ᚺ  =     ** ║d║║d╔══╗d║     ║c║║c║║C║║c║ **     =  ᚲ  #
     #  ᚺ  ==     * ║d║║d╚═╗║d║     ║c║║c╚╝c║║c║ *     ==  ᚲ  #
     ## ᚺᚺ ==     **║d║║ddD║║d║     ║c║║cccc║║c║**     == ᚲᚲ ##
     ##  ᚺ  ==     *║d║╚═══╝║d║     ║c║╚════╝║c║*     ==  ᚲ  ##
      #  ᚺᚺ ==     *║d╚═════╝d║     ║c╚══════╝c║*     == ᚲᚲ  #
      ##  ᚺ  ==     ║ddddddddd║     ║cccccccccc║     ==  ᚲ  ##
       #  ᚺᚺ ==     ╚═════════╝     ╚══════════╝     == ᚲᚲ  #
       ##  ᚺ  ==      **                     **      ==  ᚲ  ##
        #  ᚺᚺ  ==      ***                 ***      ==  ᚲᚲ  #
        ##  ᚺᚺ  ==       ***             ***       ==  ᚲᚲ  ##
         ##  ᚺ  ===        ****       ****        ===  ᚲ  ##
          ## ᚺᚺ  ===         ***********         ===  ᚲᚲ ##
          ##  ᚺᚺ   ==                           ==   ᚷᚲ  ##
           ##  ᚹᚹ   ===                       ===   ᚷᚷ  ##
            ##  ᚹᚹᚹ  ====                   ====  ᚷᚷᚷ  ##
             ##   ᚹᚹ   ====               ====   ᚷᚷ   ##
              ###  ᚹᚹᚹ   ======       ======   ᚷᚷᚷ  ###
               ###   ᚹᚹᚹ    =============    ᚷᚷᚷ   ###
                 ##    ᚹᚹᚹ                 ᚷᚷᚷ    ##
                  ###    ᚹᚹᚹᚹᚹᚹ       ᚷᚷᚷᚷᚷᚷ    ###
                    ###     ᚹᚹᚹᚹᚹᚹᚹᚷᚷᚷᚷᚷᚷ     ###
                      ####                 ####
                        #######       #######
                            #############