                            #############
                        #######       #######
                      ####                 ####
                    ###     ᚱᚱᚱᚱᚱᚱᚦᚦᚦᚦᚦᚦᚦ     ###
                  ###    ᚱᚱᚱᚱᚱᚱ       ᚦᚦᚦᚦᚦᚦ    ###
                 ##    ᚱᚱᚱ                 ᚦᚦᚦ    ##
               ###   ᚱᚱᚱ    =============    ᚦᚦᚦ   ###
              ###  ᚱᚱᚱ   ======       ======   ᚦᚦᚦ  ###
             ##   ᚱᚱ   ====               ====   ᚦᚦ   ##
            ##  ᚱᚱᚱ  ====                   ====  ᚦᚦᚦ  ##
           ##  ᚱᚱ   ===                       ===   ᚦᚦ  ##
          ##  ᚠᚱ   ==                           ==   ᚨᚨ  ##
          ## ᚠᚠ  ===         ***********         ===  ᚨᚨ ##
         ##  ᚠ  ===        ****       ****        ===  ᚨ  ##
        ##  ᚠᚠ  ==       ***             ***       ==  ᚨᚨ  ##
        #  ᚠᚠ  ==      ***                 ***      ==  ᚨᚨ  #
       ##  ᚠ  ==      **                     **      ==  ᚨ  ##
       #  ᚠᚠ ==      **                       **      == ᚨᚨ  #
      ##  ᚠ  ==     **                         **     ==  ᚨ  ##
      #  ᚠᚠ ==     **                           **     == ᚨᚨ  #
     ##  ᚠ  ==     *                             *     ==  ᚨ  ##
     ## ᚠᚠ ==     **    .....................    **     == ᚨᚨ ##
     #  ᚠ  ==     *      ...................      *     ==  ᚨ  #
     #  ᚠ  =     **       .................       **     =  ᚨ  #
    ## ᚠᚠ ==     *         ...............         *     == ᚨᚨ ##
    ## ᚠᚠ ==    **          .............          **    == ᚨᚨ ##
    ## ᚠᚠ ==    **           ...........           **    == ᚨᚨ ##
    #  ᚠ  =     *             .........             *     =  ᚨ  #
    #  ᚠ  =     *              .......              *     =  ᚨ  #
    #  ᚠ  =     *               .....               *     =  ᚨ  #
    #  ᚠ  =     *                ...                *     =  ᚲ  #
    #  ᚺ  =     *               .....               *     =  ᚲ  #
    #  ᚺ  =     *              .......              *     =  ᚲ  #
    #  ᚺ  =     *             .........             *     =  ᚲ  #
    ## ᚺᚺ ==    **           ...........           **    == ᚲᚲ ##
    ## ᚺᚺ ==    **          .............          **    == ᚲᚲ ##
    ## ᚺᚺ ==     *         ...............         *     == ᚲᚲ ##
     #  ᚺ  =     **       .................       **     =  ᚲ  #
     #  ᚺ  ==     *      ...................      *     ==  ᚲ  #
     ## ᚺᚺ ==     **    .....................    **     == ᚲᚲ ##
     ##  ᚺ  ==     *                             *     ==  ᚲ  ##
      #  ᚺᚺ ==     **                           **     == ᚲᚲ  #
      ##  ᚺ  ==     **                         **     ==  ᚲ  ##
       #  ᚺᚺ ==      **                       **      == ᚲᚲ  #
       ##  ᚺ  ==      **                     **      ==  ᚲ  ##
        #  ᚺᚺ  ==      ***                 ***      ==  ᚲᚲ  #
        ##  ᚺᚺ  ==       ***             ***       ==  ᚲᚲ  ##
         ##  ᚺ  ===        ****       ****        ===  ᚲ  ##
          ## ᚺᚺ  ===         ***********         ===  ᚲᚲ ##
          ##  ᚺᚺ   ==                           ==   ᚷᚲ  ##
           ##  ᚹᚹ   ===                       ===   ᚷᚷ  ##
            ##  ᚹᚹᚹ  ====                   ====  ᚷᚷᚷ  ##
             ##   ᚹᚹ   ====               ====   ᚷᚷ   ##
              ###  ᚹᚹᚹ   ======       ======   ᚷᚷᚷ  ###
               ###   ᚹᚹᚹ    =============    ᚷᚷᚷ   ###
                 ##    ᚹᚹᚹ                 ᚷᚷᚷ    ##
                  ###    ᚹᚹᚹᚹᚹᚹ       ᚷᚷᚷᚷᚷᚷ    ###
                    ###     ᚹᚹᚹᚹᚹᚹᚹᚷᚷᚷᚷᚷᚷ     ###
                      ####                 ####
                        #######       #######
                            #############