..............................
..............................
..aaaaaaaaaa..................
..a........a.......bbbbbbbbb..
..a........a.......b.......b..
..a..aaaa..a.......b.......b..
..a..a..a..a.......b..Bbb..b..
..a..A..a..a.......b....b..b..
..a.....a..a.......b....b..b..
..a.....a..a.......bbbbbb..b..
..aaaaaaa..a...............b..
...........a...bbbbbbbbbbbbb..
...........a...b..............
...........a...b..............
...........aaaab..............
..............dcccc...........
..............d...c...........
..............d...c...........
..ddddddddddddd...c...........
..d...............c..ccccccc..
..d..dddddd.......c..c.....c..
..d..d....d.......c..c.....c..
..d..d....d.......c..c..C..c..
..d..ddD..d.......c..c..c..c..
..d.......d.......c..cccc..c..
..d.......d.......c........c..
..ddddddddd.......c........c..
..................cccccccccc..
..............................
..............................

................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—...........................................
............................в•‘xxxxxxxв•‘...в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—................................
............................в•‘xв•”в•ђв•ђв•ђв•—xв•‘...в•‘xxxxxxxxв•‘...................................
............................в•‘xв•‘в•”в•ђв•—в•‘xв•‘...в•‘xв•”в•ђв•ђв•ђв•ђв•—xв•‘...................................
............................в•‘xв•‘в•‘xв•љв•ќxв•‘...в•‘xв•‘в•”в•ђв•ђв•—в•‘xв•‘...................................
............................в•‘xв•‘в•‘xxxxв•‘...в•‘xв•‘в•‘xxв•‘в•‘xв•‘...................................
............................в•‘xв•‘в•љв•ђв•ђв•ђв•ђв•ќ...в•‘xв•‘в•‘xв•”в•ќв•‘xв•‘...................................
............................в•‘xв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—в•‘xв•‘в•‘xв•љв•ђв•ќxв•‘................................
............................в•‘xxxxxxxxxxв•‘в•‘xв•‘в•‘xxxxxв•‘...................................
............................в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—xв•‘в•‘xв•‘в•љв•ђв•ђв•ђв•ђв•ђв•ќ................................
.....................................в•ќxв•љв•ќxв•‘.......................................
...................................xxxxxxxв•‘.......................................
...................................xв•”в•—xв•”в•ђв•ђв•ќ.......................................
...................................x..xв•љ.........................................
...................................x..xxxxxxxxx...................................
..............................xxxx.x..........x...................................
..............................x..x.x......xxx.x...................................
..............................x.xx.x......x.x.x...................................
..............................x....x......x...x...................................
..............................xxxxxx......xxxxx...................................
.................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................