░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░.~==.░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.ѲѲѲ©©~░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~Ѳ♋⟁©©+.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.**Ѳ☯©*+~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=*◉.|=◉+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░⟆=*~~|-~+=⟅░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=***⊷+++=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.=**=--*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.==⏊⏊⏊*-.▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~<ⅲ⋓ⅲ>*.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.=TTT-=░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~~~~.░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~*=..░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~╬*...░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒...=╬-....░░░░░░░░░░░░░░
░░░░░░░░░░░░░....▒.=╬-~.......░░░░░░░░░░
░░░░░░░░░░...~══════╬══════~~~.░░░░░░░░░
░░░░░░░░░.==O---------------*O~.░░░░░░░░
░░░░░░░░..~*=═══════╬═══════*-=..░░░░░░░
░░░░░░░░...*.---------------.=~..░░░░░░░
░░░░░░░░...=░.══════╬══════.░=~..░░░░░░░
░░░░░░░░...=▒▒-------------.▒~~▒.░░░░░░░
░░░░░░░░..~~..══════╬♥♥.♥♥═..~=▒.░░░░░░░
░░░░░░░░..~...-------♥♥♥♥♥-...=..░░░░░░░
░░░░░░░░..~.░.═~════╬═♥♥♥══=..=..░░░░░░░
░░░░░░░░..~...---------♥---=..=..░░░░░░░
░░░░░░░░..~..══════.╬═══════~░=..░░░░░░░
░░░░░░░░..=░.------.+.------~░=..▒░░░░░░
░░░░░░░░..~░.══════.╬.══════.░=...░░░░░░
░░░░░░░..~~...---..~+..-----.░~=..░░░░░░
░░░░░░░..*~...═══..~╬=..═══.░▒.-..░░░░░░
░░░░░░░.~O~...--....|...∭∭-.░.=O=.░░░░░░
░░░░░░░.===.▒.....░.:.░∭∭∭∭.░.=-*..░░░░░
░░░░░░...=..▒....░..:.∭∭∭∭∭∭░..==..░░░░░
░░░░░░..*=▒.░....▒░∭∭∭∭∭∭∭∭∭░.▒~=..░░░░░
░░░░░░.~=~▒.░....∭∭∭∭∭∭∭∭∭∭∭....=~.░░░░░
░░░░░░.==.▒.░..∭∭∭∭∭∭∭∭∭∭∭∭∭.▒..==.░░░░░
░░░░░░.=~.▒░▒.ყშაბგდჴევზიკ~ლ▒░..~=.░░░░░
░░░░░░.=~..░░.ტჹმნშპჟϑრძსუფხ░░.▒.=~░░░░░
░░░░░░~~..▒░░.*ტქღყϑშოჩცწჭხ.▒░▒..~=░░░░░
░░░░░░=~.▒░░...წჯჰჱჳთრჵჹლϐ~..░░▒..=▒░░░░
░░░░░▒=~.░░░..▒*მნჹოპჟსჲტუფ..░░░..=.░░░░
░░░░░.*~.░░░..░~ქღყϑჩტცძწჭხ..░░░.~*.░░░░
░░░░░~O=.░░░..▒~ჯჰჱϑჲჳჴჵლϐ~░.░░░.~O=▒░░░
░░░.~===.░░░..~===~**=..***..░░░░~*==.░░
░░|~~=~=.░░░.=O~~=*.+.~=~~O*.░░░▒~==~~.░
░░/..~~~.░░░.=~..~=≕Ꮬ≔=~..~*.░░░▒~~~..\▒
░⬢..~.~~.░░░.~=.░.~=⍬==~▒░==.░░░.~~....⬢
░░░.~~~=.░░░.~=▒░░.....░░░==.▒░░.=~~.~░░
░░░/.~.~|░░░.~=▒░░▒...▒░░░==.▒░░.|.~.\.░
░░|./~.||░░░..*.░░.....░░░*~..░░./.|..\░
░░|.|..|⬢░░░..*.░░▒....░░.*...░░⬢.||.░⬢░
░░⬢░|.⬢░░░░░..=~░░▒....░░.*..▒░░░░⬢|.▒▒░
░░░░⬢░░░░░░░..==░░▒....░░.*..▒░░░░░░⬢▒░░
░░░░░░░░░░░░..~=░░▒....░░~=▒.▒░░░░░░░░░░
░░░░░░░░░░░░...*▒░▒....░░=~..░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒...▒░░*...░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒....░.*...░░░░░░░░░░░
░░░░░░░░░░░░░..*~░▒....░.*..▒░░░░░░░░░░░
░░░░░░░░░░░░░..==░.....░~*..░░░░░░░░░░░░
░░░░░░░░░░░░░..~*▒....▒░==..░░░░░░░░░░░░
░░░░░░░░░░░░░▒.~*.░...░.*=..░░░░░░░░░░░░
░░░░░░░░░░░░░░.~~*~.▒..===.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.***=.░.~=**.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~O=~.░..~O=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.==~=.░.~=~=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~==..░░.~=~.░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░▒.~=..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.▒░▒.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.░░░.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*.░░░.*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*=▒░░~*=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=O=.░.~O*▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*~.░░~*=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░.=*~░░░~*=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░~**~░░░.**=░░░░░░░░░░░░░░
░░░░░░░░░░░░░░.=~=.░░░.=~*.░░░░░░░░░░░░░
░░░░░░░░░░░░░▒~=~=.░░░▒~~=*.░░░░░░░░░░░░
░░░░░░░░░░░░░/||||▒░░░░~/|\\░░░░░░░░░░░░
░░░░░░░░░░░░░⭓||\\░░░░░⭓~|\⭓░░░░░░░░░░░░
░░░░░░░░░░░░░░⭓⭓⭓⭓░░░░░▒⭓⭓⭓░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
