░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░.~==.░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.♒♒♒♒♒~░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~♒♒♒♒♒+.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.**♒♒♒*+~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.*◉.|=◉+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.*~~|-~+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.***⊷+++=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.=**=--*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.==**-*-.▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~<ⅲⅲⅲ>*.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.=**--=░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~~~~.░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~*=..░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~╬*...░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒...=╬-....░░░░░░░░░░░░░░
░░░░░░░░░░░░░....▒.=╬-~.......░░░░░░░░░░
░░░░░░░░░░...~══════╬══════~~~.░░░░░░░░░
░░░░░░░░░.==O---------------*O~.░░░░░░░░
░░░░░░░░..~*=═══════╬═══════*-=..░░░░░░░
░░░░░░░░...*.---------------.=~..░░░░░░░
░░░░░░░░...=░.══════╬══════.░=~..░░░░░░░
░░░░░░░░...=▒▒-------------.▒~~▒.░░░░░░░
░░░░░░░░..~~..══════╬══════..~=▒.░░░░░░░
░░░░░░░░..~...-------------...=..░░░░░░░
░░░░░░░░..~.░.═~════╬══════=..=..░░░░░░░
░░░░░░░░..~...-------------=..=..░░░░░░░
░░░░░░░░..~..══════.╬.══════~░=..░░░░░░░
░░░░░░░░..=░.------.+.------~░=..▒░░░░░░
░░░░░░░░..~░.══════.╬.══════.░=...░░░░░░
░░░░░░░..~~...---..~+..-----.░~=..░░░░░░
░░░░░░░..*~...═══..~╬=..═══.░▒.-..░░░░░░
░░░░░░░.~O~...--...~+=...--.░.=O=.░░░░░░
░░░░░░░.===.▒.═...░~╬=░░..═.░.=-*..░░░░░
░░░░░░...=..▒....░.=+*.░....░..==..░░░░░
░░░░░░..*=▒.░....▒░~╬*.░...~░.▒~=..░░░░░
░░░░░░.~=~▒.░....░.=+*.░▒▒......=~.░░░░░
░░░░░░.==.▒.░..░▒░░~╬*.░░░▒..▒..==.░░░░░
░░░░░░.=~.▒░▒.~*~.~=+*=..~~.▒░..~=.░░░░░
░░░░░░.=~..░░.--**~~╬*~===-~░░.▒.=~░░░░░
░░░░░░~~..▒░░.*-**~~+*==~=-.▒░▒..~=░░░░░
░░░░░░=~.▒░░...--*=~╬*===*~..░░▒..=▒░░░░
░░░░░▒=~.░░░..▒*--*~+~===*...░░░..=.░░░░
░░░░░.*~.░░░..░~-~.~*~..==░..░░░.~*.░░░░
░░░░░~O=.░░░..▒~*..=+~.░=*.░.░░░.~O=▒░░░
░░░.~===.░░░..~===~**=..***..░░░░~*==.░░
░░.~~=~=.░░░.=O~~=*.+.~=~~O*.░░░▒~==~~.░
░░~..~~~.░░░.=~..~=~*~=~..~*.░░░▒~~~..=▒
░⬢..~.~~.░░░.~=.░.~=+==~▒░==.░░░.~~....⬢
░░░.~~~=.░░░.~=▒░░.....░░░==.▒░░.=~~.~░░
░░░~.~.~.░░░.~=▒░░▒...▒░░░==.▒░░.~.~.~.░
░░...~...░░░..*.░░.....░░░*~..░░.......░
░░......⬢░░░..*.░░▒....░░.*...░░⬢....░⬢░
░░⬢░..⬢░░░░░..=~░░▒....░░.*..▒░░░░⬢..▒▒░
░░░░⬢░░░░░░░..==░░▒....░░.*..▒░░░░░░⬢▒░░
░░░░░░░░░░░░..~=░░▒....░░~=▒.▒░░░░░░░░░░
░░░░░░░░░░░░...*▒░▒....░░=~..░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒...▒░░*...░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒....░.*...░░░░░░░░░░░
░░░░░░░░░░░░░..*~░▒....░.*..▒░░░░░░░░░░░
░░░░░░░░░░░░░..==░.....░~*..░░░░░░░░░░░░
░░░░░░░░░░░░░..~*▒....▒░==..░░░░░░░░░░░░
░░░░░░░░░░░░░▒.~*.░...░.*=..░░░░░░░░░░░░
░░░░░░░░░░░░░░.~~*~.▒..===.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.***=.░.~=**.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~O=~.░..~O=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.==~=.░.~=~=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~==..░░.~=~.░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░▒.~=..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.▒░▒.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.░░░.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*.░░░.*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*=▒░░~*=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=O=.░.~O*▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*~.░░~*=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░.=*~░░░~*=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░~**~░░░.**=░░░░░░░░░░░░░░
░░░░░░░░░░░░░░.=~=.░░░.=~*.░░░░░░░░░░░░░
░░░░░░░░░░░░░▒~=~=.░░░▒~~=*.░░░░░░░░░░░░
░░░░░░░░░░░░░.====▒░░░░~===.░░░░░░░░░░░░
░░░░░░░░░░░░░⭓~~~~░░░░░⭓~~~⭓░░░░░░░░░░░░
░░░░░░░░░░░░░░⭓⭓⭓⭓░░░░░▒⭓⭓⭓░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
