░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░HEADGEAR░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░.~==.░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.ѲѲѲ©©~░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~Ѳ♋⟁©©+.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.**Ѳ☯©*+~░░░░░░░░░░░░░░░
░░░░░EYEWEAR░░░░=*◉.|=◉+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░⟆=*~~|-~+=⟅░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=***⊷+++=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.=**=--*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.==⏊⏊⏊*-.▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~<ⅲ⋓ⅲ>*.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.=TTT-=░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~~~~.░░NECKWEAR░░░░░░
░░░░░░░░░░░░░░░░░..~*=..░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░..~╬*...░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒...=╬-....░░░░░░░░░░░░░░
░░░░░░░░░░░░░...OUTERWEAR.....░░░░░░░░░░
░░░░░░░░░░...~══════╬══════~~~.░░░░░░░░░
░░░░░░░░░.==O---------------*O~.░░░░░░░░
░░░░░░░░..~*=═══════╬═══════*-=..░░░░░░░
░░░░░░░░...*.---------------.=~..░░░░░░░
░░░░░░░░...=░.══════╬══════.░=~..░░░░░░░
░░░░░░░░...=▒▒-------------.▒~~▒.░░░░░░░
░░░░░░░░..~~..══════╬♥♥.♥♥═..~=▒.░░░░░░░
░░░░░░░░..~...---BODYWEAR♥-...=..░░░░░░░
░░░░░░░░..~.░.═~════╬═♥♥♥══=..=..░░░░░░░
░░░░░░░░..~...---------♥---=..=..░░░░░░░
░░░░░░░░..~..══════.╬═══════~░=..░░░░░░░
░░░░░░░░..=░.------.+.------~░=..▒░░░░░░
░░░░░░░░..~░.══════.╬.══════.░=...░░░░░░
░░░░░░░..~~...---..~+↕↕-----.░~=..░░░░░░
░░░░░░░..*~...═══..~╬=↺↻═══.░▒.-..░░░░░░
░░░░░░░.~O~...--UNDERWEAR∭-.░.=O=.░░░░░░
░░░░░░░.===.▒.≈≈≈≈≈≈:≈≈∭∭∭∭.░.=-*..░░░░░
░░░░░░...=..▒≈≈≈≈≈≈≈:≈∭∭∭∭∭∭░..==..░░░░░
░░░░░░..*=▒.░≈≈≈≈≈≈∭∭∭∭∭∭∭∭∭░.▒~=..░░░░░
░░░░░░.~=~▒.░≈≈≈≈∭∭∭∭∭∭∭∭∭∭∭....=~.░░░░░
░░░░░░.==.▒.░≈≈∭∭∭∭∭∭∭∭∭∭∭∭∭.▒..==.░░░░░
░░░░░░.=~.▒░▒≈ყშაბგდჴევზიკ~ლ▒░..~=.░░░░░
░░░░░░.=~..░░.ტჹმნშპჟϑრძსუფხ░░.▒.=~░░░░░
░░░░░░~~..▒░░.*ტქღყϑშოჩცწჭხ.▒░▒..~=░░░░░
░░░░░░=~.▒░░...წჯჰჱჳთრჵჹლϐ~..░░▒..=▒░░░░
░░░░░▒=~.░░░..▒*მნჹოპჟსჲტუფ..░░░..=.░░░░
░░░░░.*~.░░░..░~ქღყϑჩტცძწჭხ..░░░.~*.░░░░
░░░░░~O=.░░░..▒~ჯჰჱϑჲჳჴჵლϐ~░.░░░.~O=▒░░░
░░░.~===.░░░..~===~**=..***..░░░░~*==.░░
░░|~~=~=.░░░.=O~BELT GEAR~O*.░░░▒~==~~.░
░░/..~~~.░░░.=~..~=≕Ꮬ≔=~..~*.░░░▒~~~..\▒
░⬢..~.~~.░░░.~=.░.~=⍬==~▒░==.░░░.~~....⬢
░R. HANDWEAR.~=▒░░.....░░░==.L. HANDWEAR
░░░/.~.~|░░░.~=▒░░▒...▒░░░==.▒░░.|.~.\.░
░░|./~|.|░░░..*.░░.....░░░*~..░░/.|.|.\░
░░|.|.|.⬢░░░..*.░░▒....░░.*...░░⬢.|.|░⬢░
░░⬢░|.⬢░░░░░..=~░░▒....░░.*..▒░░░░⬢.|▒▒░
░░░░⬢░░░░░░░..==░░▒....░░.*..▒░░░░░░⬢▒░░
░░░░░░░░░░░░..~=░░▒....░░~=▒.▒░░░░░░░░░░
░░░░░░░░░░░░...*▒░▒....░░=~..░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒...▒░░*...░░░░░░░░░░░
░░░░░░░░░░░░...*.░▒....░.*...░░░░░░░░░░░
░░R. HOLD░░░░..*~░▒....░.*..▒░░L. HOLD░░
░░░░░░░░░░░░░..==░.....░~*..░░░░░░░░░░░░
░░░░░░░░░░░░░..~*▒....▒░==..░░░░░░░░░░░░
░░░░░░░░░░░░░▒.~*.░...░.*=..░░░░░░░░░░░░
░░░░░░░░░░░░░░.~~*~.▒..===.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.***=.░.~=**.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~O=~.░..~O=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.==~=.░.~=~=.░░░░░░░░░░░░░
░░░░░░░░░░░░░░.~==LEGWEAR~.░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░▒.~=..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░.~..▒░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~▒.░.░~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░..~~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░...~..░.▒~~..░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..~..░▒.~~.▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.▒░▒.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░..=.░░░.~~.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒.=.░░░.=~▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*.░░░.*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*=▒░░~*=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=O=.░.~O*▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░~*~.░░~*=.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░.=FOOTWEAR.░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░~**~░░░.**=░░░░░░░░░░░░░░
░░░░░░░░░░░░░░.=~=.░░░.=~*.░░░░░░░░░░░░░
░░░░░░░░░░░░░▒~=~=.░░░▒~~=*.░░░░░░░░░░░░
░░░░░░░░░░░░░/|||\▒░░░░/||\\░░░░░░░░░░░░
░░░░░░░░░░░░░⭓||||░░░░░⭓|||⭓░░░░░░░░░░░░
░░░░░░░░░░░░░░⭓⭓⭓⭓░░░░░▒⭓⭓⭓░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
