░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░.~==.░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.22233~░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░~21433+.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.**253*+~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=*9.0=8+=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░7=*~~0-~+=6░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░=***0+++=░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.=**=--*~░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░.==bbb*-.▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░eebabee.░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.ebbbe=░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.eeeee.░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.eeeee.░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░.eecee..░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒..eccce...░░░░░░░░░░░░░░
░░░░░░░░░░░░░nnneeeeceeeemmmmm░░░░░░░░░░
░░░░░░░░░░nnnneeeeeccceeeeemmmm░░░░░░░░░
░░░░░░░░░nnnnneeeeeec-eeeeeemmmm░░░░░░░░
░░░░░░░░nnnnnneeeeeccceeeeeemmmmm░░░░░░░
░░░░░░░░nnnnn-eeeeeec-eeeeeemmmmm░░░░░░░
░░░░░░░░nnnn░.eeeeeccceeeeee░mmmm░░░░░░░
░░░░░░░░nnnn▒▒eeeeeec-eeeeee▒mmmm░░░░░░░
░░░░░░░░nnnn..eeeeeccdd.ddee.mmmm░░░░░░░
░░░░░░░░nnnn..eeeeeecdddddee.mmmm░░░░░░░
░░░░░░░░nnnn░eeeeeeeccdddeee.mmmm░░░░░░░
░░░░░░░░nnnn.eeeeeeeceedeeee.mmmm░░░░░░░
░░░░░░░░nnnn.eeeeee.c.eeeeee~░mmm░░░░░░░
░░░░░░░░nnn░.eeeeee.c.eeeeee~░mmm▒░░░░░░
░░░░░░░░nnn░.eeeeee.c.eeeeee.░mmmm░░░░░░
░░░░░░░nnnn..eeeee.~c..eeee-.░mmmm░░░░░░
░░░░░░░nnnn..eeee..~c=..eee.░▒mmmm░░░░░░
░░░░░░░nnnn...ee....c...gg-.░.mmmm░░░░░░
░░░░░░░nnnn.▒.....░.c.░gggg.░.mmmmm░░░░░
░░░░░░nnnnn.▒....░..c.gggggg░.mmmmm░░░░░
░░░░░░nnnn▒.░....▒░ggggggggg░.mmmmm░░░░░
░░░░░░nnnn▒.░....ggggggggggg..mmmmm░░░░░
░░░░░░nnnn▒.░..ggggggggggggg.▒mmmmm░░░░░
░░░░░░nnnn▒░▒.ffffffffffffff▒░mmmmm░░░░░
░░░░░░nnnn.░░.ffffffffffffff░░mmmmm░░░░░
░░░░░░nnnn▒░░.*ffffffffffff.▒░▒mmmm░░░░░
░░░░░░nnn▒░░...fffffffffff~..░░▒mmm▒░░░░
░░░░░▒nnn░░░..▒*fffffffffff..░░░mmmm░░░░
░░░░░nnnn░░░..░~fffffffffff..░░░mmmm░░░░
░░░░░jnjj░░░..▒~ffffffffff~░.░░░iimi▒░░░
░░░jjjjjj░░░ppppppppooooooooo░░░░iiiii░░
░░jjjjjjj░░░pppppppppoooooooo░░░▒iiiiii░
░░jjjjjjj░░░ppppppphhhooooooo░░░▒iiiiii▒
░jjjjjjjj░░░pppppppphoooooooo░░░iiiiiiii
░░░jjjjjj░░░pppppppppoooooooo▒░░iiiiiii░
░░░jjjjjj░░░pppppppppoooooooo▒░░iiiiiii░
░░jjjjjjj░░░pppppppppoooooooo.░░iiiiiii░
░░jjjjjjj░░░pppppppppoooooooo.░░iiiii░i░
░░j░jjj░░░░░pppppppppoooooooo▒░░░░iii▒▒░
░░░░j░░░░░░░pppppppppoooooooo▒░░░░░░i▒░░
░░░░░░░░░░░░pppppppppoooooooo▒░░░░░░░░░░
░░░░░░░░░░░░pppppppppoooooooo░░░░░░░░░░░
░░░░░░░░░░░░pppppppppoooooooo░░░░░░░░░░░
░░░░░░░░░░░░pppppppppoooooooo░░░░░░░░░░░
░░░░░░░░░░░░░ppppppppooooooo▒░░░░░░░░░░░
░░░░░░░░░░░░░ppppppppooooooo░░░░░░░░░░░░
░░░░░░░░░░░░░ppppppppooooooo░░░░░░░░░░░░
░░░░░░░░░░░░░▒pppppp.ooooooo░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp▒oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo▒░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo▒░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░pppppp░oooooo░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒ppppp░▒oooo▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░ppppp░▒oooo▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░pppp▒░▒oooo░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░pppp░░░oooo░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒ppp░░░ooo▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒ppp░░░ooo▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░ppp░░░ooo░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░ppp▒░░ooo░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░lpll░kkok▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░llll░░kkkk░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░llll░░░kkkk░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░llll░░░kkkk░░░░░░░░░░░░░░
░░░░░░░░░░░░░░lllll░░░kkkkk░░░░░░░░░░░░░
░░░░░░░░░░░░░▒lllll░░░▒kkkkk░░░░░░░░░░░░
░░░░░░░░░░░░░lllll▒░░░░kkkkk░░░░░░░░░░░░
░░░░░░░░░░░░░lllll░░░░░kkkkk░░░░░░░░░░░░
░░░░░░░░░░░░░░llll░░░░░▒kkk░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
