░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░11111░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░1000001░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░10000011░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░111000111░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░111111111░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░11111111111░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░111111111░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░111111111░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░111111111▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░11111111░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░1111111░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░1111111░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░1111111░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░22222222░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒2222222222░░░░░░░░░░░░░░
░░░░░░░░░░░░░22222222222222222░░░░░░░░░░
░░░░░░░░░░444222222222222222333░░░░░░░░░
░░░░░░░░░44444222222222222223333░░░░░░░░
░░░░░░░░4444222222222222222223333░░░░░░░
░░░░░░░░4444222222222222222223333░░░░░░░
░░░░░░░░4444░222222222222222░3333░░░░░░░
░░░░░░░░4444▒▒22222222222222▒3333░░░░░░░
░░░░░░░░4444.22222222222222223333░░░░░░░
░░░░░░░░4444.22222222222222223333░░░░░░░
░░░░░░░░4444░22222222222222223333░░░░░░░
░░░░░░░░4444.22222222222222223333░░░░░░░
░░░░░░░░444422222222222222222░333░░░░░░░
░░░░░░░░444░22222222222222222░333▒░░░░░░
░░░░░░░░444░22222222222222222░3333░░░░░░
░░░░░░░4444.22222222222222222░3333░░░░░░
░░░░░░░4444.2222222222222222░▒3333░░░░░░
░░░░░░░4444.2222222222222222░.3333░░░░░░
░░░░░░░4444.▒222222222222222░.33333░░░░░
░░░░░░44444.▒222222222222222░.33333░░░░░
░░░░░░4444▒.░222222222222222░.▒3333░░░░░
░░░░░░4444▒.░222222222222222...3333░░░░░
░░░░░░4444▒.░222222222222222.▒.3333░░░░░
░░░░░░4444▒░▒222222222222222▒░.3333░░░░░
░░░░░░4444.░░222222222222222░░.▒333░░░░░
░░░░░░4444▒░░222222222222222▒░▒.333░░░░░
░░░░░░444▒░░22222222222222222░░▒333▒░░░░
░░░░░▒444░░░22222222222222222░░░3333░░░░
░░░░░4444░░░22222222222222222░░░3333░░░░
░░░░░4444░░░22222222222222222░░░3333▒░░░
░░░444444░░░26662222222225552░░░░33333░░
░░4444444░░░66662222222225555░░░▒333333░
░░4444444░░░66666222222255555░░░▒333333▒
░44444444░░░6666░.222222▒░555░░░33333333
░░░444444░░░666▒░░.....░░░555▒░░333333░░
░░░444444░░░666▒░░▒...▒░░░555▒░░3333333░
░░4444444░░░6666░░.....░░░5555░░3333333░
░░4444444░░░6666░░▒....░░55555░░33333░3░
░░4░444░░░░░6666░░▒....░░5555▒░░░░333▒▒░
░░░░4░░░░░░░6666░░▒....░░5555▒░░░░░░3▒░░
░░░░░░░░░░░░6666░░▒....░░5555▒░░░░░░░░░░
░░░░░░░░░░░░6666▒░▒....░░5555░░░░░░░░░░░
░░░░░░░░░░░░66666░▒...▒░░5555░░░░░░░░░░░
░░░░░░░░░░░░66666░▒....░55555░░░░░░░░░░░
░░░░░░░░░░░░░6666░▒....░5555▒░░░░░░░░░░░
░░░░░░░░░░░░░6666░.....░5555░░░░░░░░░░░░
░░░░░░░░░░░░░6666▒....▒░5555░░░░░░░░░░░░
░░░░░░░░░░░░░▒6666░...░55555░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.▒.55555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.55555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.55555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.55555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░░55555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░▒55555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.░5555▒░░░░░░░░░░░░
░░░░░░░░░░░░░░6666▒.░.░5555▒░░░░░░░░░░░░
░░░░░░░░░░░░░░6666▒.░.░5555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.▒5555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.▒5555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.▒5555░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666.░.▒5555░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒6666.░▒5555▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░6666.░▒5555▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░6666▒░▒5555░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░6666░░░5555░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒666░░░555▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒666░░░555▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░666░░░555░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░666▒░░555░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░666.░.555▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░666.░░5555░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░6666░░░5555░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░6666░░░5555░░░░░░░░░░░░░░
░░░░░░░░░░░░░░66666░░░55555░░░░░░░░░░░░░
░░░░░░░░░░░░░▒66666░░░▒55555░░░░░░░░░░░░
░░░░░░░░░░░░░66666▒░░░░55555░░░░░░░░░░░░
░░░░░░░░░░░░░66666░░░░░55555░░░░░░░░░░░░
░░░░░░░░░░░░░░6666░░░░░▒555░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
